# TGAnswer

./: .gitignore  pom.xml
data/: selenium-logs.txt
src/main/java/org/lakas/personalproject/: Application.java
src/main/java/org/lakas/personalproject/configuration/: AplicationContext.java  DispatcherServlet.java  NeuralNetworkConfig.java  NeuronNetworkConfig.java  SchedulerConfig.java  SeleniumConfig.java  SpringConfig.java  WebConfig.java
src/main/java/org/lakas/personalproject/controller/: MainController.java
src/main/java/org/lakas/personalproject/controllers/: MainController.java
src/main/java/org/lakas/personalproject/exception/: NeuralServiceIsNotAvailableException.java
src/main/java/org/lakas/personalproject/model/: ChatContext.java  ConversatorType.java  Gender.java  GlobalContext.java  Message.java  MessageContext.java
src/main/java/org/lakas/personalproject/neural/service/: NeuralModel.java  (+6 more)
src/main/java/org/lakas/personalproject/selenium/: AuthorizationSelenium.java  MessageExtractorSelenium.java  SeleniumCore.java  SeleniumFactory.java  TgSelenium.java
src/main/java/org/lakas/personalproject/service/: FileLoggerService.java  MessageProducerService.java  NeuralMessageProducerService.java  SeleniumLoggerService.java  SeleniumService.java
src/main/java/org/lakas_vaka/auto_answer/: Application.java
src/main/java/org/lakas_vaka/auto_answer/configuration/: NeuralNetworkConfig.java  SchedulerConfig.java  SeleniumConfig.java  SessionConfiguration.java  WebConfig.java
src/main/java/org/lakas_vaka/auto_answer/controller/: MainController.java  UserInformationForm.java
src/main/java/org/lakas_vaka/auto_answer/exception/: NeuralServiceIsNotAvailableException.java
src/main/java/org/lakas_vaka/auto_answer/log/: FileLogger.java
src/main/java/org/lakas_vaka/auto_answer/model/: ConversatorContext.java
src/main/java/org/lakas_vaka/auto_answer/selenium/: AbstractSeleniumChat.java  SeleniumChat.java
src/main/java/org/lakas_vaka/auto_answer/session/: ChatSession.java  HashMapSessionManager.java  SessionManager.java  SimpleSessionManager.java
src/main/java/org/lakas_vaka/auto_answer/telegram/: TelegramChatAgent.java
src/main/resources/: application.yml  logback-spring.xml  property.properties
src/main/resources/styles/: status.css
src/main/resources/templates/: index.html  status.html  success.html
src/main/webapp/WEB-INF/views/: answer.html  index.html
src/test/java/org/lakas/personalproject/: ByteDanceServiceTest.java  GeneralNeuralNetworkServiceTest.java
src/test/java/org/lakas_vaka/auto_answer/: GeneralNeuralNetworkServiceTest.java
src/test/resources/: application-test.yml
(+27 files in other folders)
