[01.04.2025 10:44:37] Automatic web browser has been started
[01.04.2025 10:44:37] Please, authorize in Telegram. Waiting for it ;)
[01.04.2025 10:44:44] Authorization successful. Reading messages from @absja3k
[01.04.2025 10:44:46] Waiting neural network to response... 
[01.04.2025 10:45:11] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:11] Waiting for any messages
[01.04.2025 10:45:29] New message(-s) were received
[01.04.2025 10:45:30] Waiting neural network to response... 
[01.04.2025 10:45:32] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:32] Waiting for any messages
[01.04.2025 10:45:32] New message(-s) were received
[01.04.2025 10:45:33] Waiting neural network to response... 
[01.04.2025 10:45:33] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:33] Waiting for any messages
[01.04.2025 10:45:34] New message(-s) were received
[01.04.2025 10:45:34] Waiting neural network to response... 
[01.04.2025 10:45:35] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:35] Waiting for any messages
[01.04.2025 10:45:35] New message(-s) were received
[01.04.2025 10:45:36] Waiting neural network to response... 
[01.04.2025 10:45:36] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:36] Waiting for any messages
[01.04.2025 10:45:36] New message(-s) were received
[01.04.2025 10:45:37] Waiting neural network to response... 
[01.04.2025 10:45:38] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:38] Waiting for any messages
[01.04.2025 10:45:38] New message(-s) were received
[01.04.2025 10:45:38] Waiting neural network to response... 
[01.04.2025 10:45:39] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:39] Waiting for any messages
[01.04.2025 10:45:39] New message(-s) were received
[01.04.2025 10:45:40] Waiting neural network to response... 
[01.04.2025 10:45:41] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:41] Waiting for any messages
[01.04.2025 10:45:41] New message(-s) were received
[01.04.2025 10:45:42] Waiting neural network to response... 
[01.04.2025 10:45:44] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:44] Waiting for any messages
[01.04.2025 10:45:44] New message(-s) were received
[01.04.2025 10:45:45] Waiting neural network to response... 
[01.04.2025 10:45:47] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:47] Waiting for any messages
[01.04.2025 10:45:47] New message(-s) were received
[01.04.2025 10:45:47] Waiting neural network to response... 
[01.04.2025 10:45:49] Unfortunately, there was an error with neural network response :(
[01.04.2025 10:45:49] Waiting for any messages
[01.04.2025 10:45:49] New message(-s) were received
[01.04.2025 10:45:50] Waiting neural network to response... 
