[02.04.2025 18:16:43] Automatic web browser has been started
[02.04.2025 18:16:43] Please, authorize in Telegram. Waiting for it ;)
[02.04.2025 18:16:43] Authorization successful. Reading messages from @Don_Pabloesco
[02.04.2025 18:16:46] Waiting neural network to response... 
[02.04.2025 18:16:46] Defining conversator gender, because it wasn't specified...
[02.04.2025 18:16:47] Defining conversator status, because it wasn't specified...
[02.04.2025 18:16:48] Initial setup has been completed successfully!
[02.04.2025 18:16:48] Waiting for any messages
[02.04.2025 18:16:49] Got neural network response
[02.04.2025 18:16:50] Waiting for new message(-s)
[02.04.2025 18:16:51] Waiting neural network to response... 
[02.04.2025 18:16:51] Waiting neural network to response... 
[02.04.2025 18:16:53] Got neural network response
[02.04.2025 18:16:54] Got neural network response
[02.04.2025 18:16:55] Waiting for new message(-s)
[02.04.2025 18:16:55] Waiting for new message(-s)
[02.04.2025 18:16:59] Waiting neural network to response... 
[02.04.2025 18:16:59] Waiting neural network to response... 
[02.04.2025 18:17:02] Got neural network response
[02.04.2025 18:17:03] Got neural network response
[02.04.2025 18:17:05] Waiting for new message(-s)
[02.04.2025 18:17:05] Waiting for new message(-s)
[02.04.2025 18:17:11] Waiting neural network to response... 
[02.04.2025 18:17:11] Waiting neural network to response... 
[02.04.2025 18:17:15] Got neural network response
[02.04.2025 18:17:17] Waiting for new message(-s)
[02.04.2025 18:17:18] Waiting neural network to response... 
[02.04.2025 18:17:20] Got neural network response
[02.04.2025 18:17:21] Waiting for new message(-s)
[02.04.2025 18:17:22] Waiting neural network to response... 
[02.04.2025 18:17:26] Unfortunately, there was an error with neural network response :(
[02.04.2025 18:17:26] Unfortunately, there was an error with neural network response :(
[02.04.2025 18:17:26] Waiting for any messages
[02.04.2025 18:17:26] Waiting for any messages
